<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link href="../style-l.css" type="text/css" rel="stylesheet">
    <style>
        .fullBody {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            overflow: hidden;
            top: 0;
            min-width: 1000px;
            min-height: 700px;
        }
        .layer-top {
            line-height: 55px;
            height: 60px;
            text-align: right;
            padding: 0 20px;
            position: relative;
            background: #01253b;
            color: #fff;
            z-index: 2;
        }
        .layer-foot {
            width: 100%;
            background: #fff;
            text-align: center;
            height: 60px;
            font-size: 13px;
            line-height: 60px;
            position: absolute;
            bottom: 0px;
            border-top: solid 1px #eee;
            z-index: 1;
        }
        .layer-main {
            position: relative;
            height: calc(100% - 60px);
        }
        .layer-top .topLogo {
            font-size: 27px;
            float: left;
            margin-left: 70px;
        }
        .layer-top .topInfo {
            font-size: 18px;
            display: inline-block;
            padding: 0 20px;
            position: relative;
            bottom: -3px;
            color: #a3aab0;
        }

        .leftFlo {
            width: 90px;
            height: 100%;
            position: absolute;
            z-index: 1;
            left: 0;
            color: #a3b0b8;
            overflow: auto;
            background: #46606f;
        }
        .router-siteMap{
            height: 30px;
            border-bottom: solid 1px #eee;
            line-height: 30px;
            padding: 0 10px;
        }
        .layer-con {
            width: calc(100% - 90px);
            height: 100%;
            overflow: hidden;
            position: absolute;
            right:0;
            top: 0;
        }
        .routerContent{
            width: 100%;
            height: calc(100% - 30px - 60px);
            position: relative;
            background: #d3ffbf;
            float: left;
        }


    </style>

</head>
<body>
<div class="fullBody">
    <div class="layer-top">
        <span class="topLogo">Project-VUE</span> <span class="topInfo">欢迎您：<span>coder</span></span>
    </div>
    <div class="layer-main">
        <div class="leftFlo">

        </div>
        <div class="layer-con">
            <div class="router-siteMap">Site:</div>
            <div class="clearfix"></div>
            <div class="routerContent">
                <h1>Layout-3</h1>
                <h2>SiteMap</h2>
            </div>
            <div class="clearfix"></div>
            <div class="layer-foot">
                <span>&copy;Layout-3</span>
            </div>
        </div>
    </div>

</div>
</body>
</html>